<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClashMasters</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/legendary.webp">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
